[gd_scene load_steps=4 format=3 uid="uid://bqgx2nxmfeqhi"]

[ext_resource type="Script" path="res://DialogueBox/InteractiveDialogueBox.gd" id="1_7uvnj"]
[ext_resource type="AudioStream" uid="uid://ckg0oly41nhim" path="res://assets/Fast_Single_v7_wav.wav" id="2_fk0i0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4rwl"]
bg_color = Color(0.94902, 0.952941, 0.980392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.803922, 0.341176, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(1, 0.607843, 0.54902, 1)
shadow_size = 3

[node name="InteractiveDialogueBox" type="Panel"]
offset_right = 525.0
offset_bottom = 177.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e4rwl")
script = ExtResource("1_7uvnj")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = -36.0
offset_right = 204.0
offset_bottom = -1.0
theme_override_colors/default_color = Color(0.94902, 0.952941, 0.980392, 1)
theme_override_colors/font_outline_color = Color(0.886275, 0.247059, 0.152941, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 25
text = "Cat"
fit_content = true
scroll_active = false

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 513.0
offset_bottom = 167.0
theme_override_colors/default_color = Color(1, 0.607843, 0.54902, 1)
theme_override_colors/font_shadow_color = Color(1, 0.803922, 0.341176, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/normal_font_size = 29
text = "tyutyuty"
scroll_following = true

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fk0i0")
