[gd_scene load_steps=3 format=3 uid="uid://drap8wjae25s1"]

[ext_resource type="Script" path="res://DialogueBox/LiveDialogueBox.gd" id="1_k2cb6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sochi"]
bg_color = Color(0.94902, 0.952941, 0.980392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.803922, 0.341176, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(1, 0.607843, 0.54902, 1)
shadow_size = 3

[node name="LiveDialogueBox" type="Panel"]
self_modulate = Color(1, 1, 1, 0.792157)
anchors_preset = -1
offset_right = 407.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sochi")
script = ExtResource("1_k2cb6")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 395.0
offset_bottom = 130.0
theme_override_colors/default_color = Color(1, 0.607843, 0.54902, 1)
theme_override_colors/font_shadow_color = Color(1, 0.803922, 0.341176, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
scroll_following = true
