[gd_scene load_steps=4 format=3 uid="uid://cdthp4k3q0cgr"]

[ext_resource type="Script" path="res://Battlescreen/BattleScreen.gd" id="1_gwnnk"]
[ext_resource type="PackedScene" uid="uid://dkbha3styav2x" path="res://Battlescreen/AnimationController.tscn" id="1_wffv5"]
[ext_resource type="PackedScene" uid="uid://djujc4ihhsif0" path="res://Gamepad/game_pad.tscn" id="3_iui48"]

[node name="BattleScreen" type="Node2D"]
script = ExtResource("1_gwnnk")

[node name="AnimationController" parent="." instance=ExtResource("1_wffv5")]

[node name="GamePad" parent="." instance=ExtResource("3_iui48")]
position = Vector2(619, 33)
