[gd_scene load_steps=10 format=3 uid="uid://bjqbxvjaftpii"]

[ext_resource type="Script" path="res://Battlescreen/BattleScreen.gd" id="1_cnmqh"]
[ext_resource type="PackedScene" uid="uid://dmhltxxmje62r" path="res://Battlescreen/BgColour.tscn" id="2_m21c5"]
[ext_resource type="PackedScene" uid="uid://djujc4ihhsif0" path="res://Gamepad/game_pad.tscn" id="2_p1j3l"]
[ext_resource type="PackedScene" uid="uid://dgh4l1gffvlkb" path="res://Battlescreen/AnimationManager.tscn" id="3_a0wn2"]
[ext_resource type="Script" path="res://Eventmanager/EventManager.gd" id="4_iu5y7"]
[ext_resource type="PackedScene" uid="uid://bqgx2nxmfeqhi" path="res://DialogueBox/InteractiveDialogueBox.tscn" id="7_tgbch"]
[ext_resource type="Script" path="res://Battlescreen/RoundTimer.gd" id="7_xwc88"]

[sub_resource type="Gradient" id="Gradient_thir2"]
colors = PackedColorArray(1, 0.833227, 0.949854, 1, 0.560897, 1, 0.744428, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uogc7"]
gradient = SubResource("Gradient_thir2")
width = 304
height = 20

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnmqh")

[node name="PrebattleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="BgColour" parent="." instance=ExtResource("2_m21c5")]
layout_mode = 1

[node name="AnimationManager" parent="." instance=ExtResource("3_a0wn2")]

[node name="GamePad" parent="." instance=ExtResource("2_p1j3l")]
position = Vector2(619, 33)

[node name="EventManager" type="Node" parent="."]
script = ExtResource("4_iu5y7")
json_path = "res://Eventmanager/events/battle1.json"

[node name="InteractiveDialogueBox" parent="." instance=ExtResource("7_tgbch")]
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 63.0
offset_right = 600.0
offset_bottom = 240.0

[node name="RoundTimer" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 611.0
offset_top = 72.0
offset_right = 915.0
offset_bottom = 136.0
texture_progress = SubResource("GradientTexture2D_uogc7")
script = ExtResource("7_xwc88")

[node name="Timer" type="Timer" parent="RoundTimer"]
wait_time = 30.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="RoundTimer"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 305.0
offset_bottom = 21.0
color = Color(0.709804, 0.709804, 0.709804, 0.137255)

[node name="RichTextLabel" type="RichTextLabel" parent="RoundTimer"]
layout_mode = 0
offset_left = 120.0
offset_top = -2.0
offset_right = 305.0
offset_bottom = 21.0
text = "Time Left"
autowrap_mode = 0

[connection signal="inputFromGamepad" from="GamePad" to="." method="move_dog_mouth"]
[connection signal="roundTimerOver" from="RoundTimer" to="." method="round_timer_over"]
