[gd_scene load_steps=7 format=3 uid="uid://bjqbxvjaftpii"]

[ext_resource type="Script" path="res://Battlescreen/BattleScreen.gd" id="1_cnmqh"]
[ext_resource type="PackedScene" uid="uid://dmhltxxmje62r" path="res://Battlescreen/BgColour.tscn" id="2_m21c5"]
[ext_resource type="PackedScene" uid="uid://djujc4ihhsif0" path="res://Gamepad/game_pad.tscn" id="2_p1j3l"]
[ext_resource type="PackedScene" path="res://Battlescreen/AnimationManager.tscn" id="3_a0wn2"]
[ext_resource type="Script" path="res://Eventmanager/EventManager.gd" id="4_iu5y7"]
[ext_resource type="PackedScene" uid="uid://bqgx2nxmfeqhi" path="res://DialogueBox/InteractiveDialogueBox.tscn" id="7_tgbch"]

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnmqh")

[node name="PrebattleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="BgColour" parent="." instance=ExtResource("2_m21c5")]
layout_mode = 1

[node name="GamePad" parent="." instance=ExtResource("2_p1j3l")]
position = Vector2(619, 33)

[node name="AnimationManager" parent="." instance=ExtResource("3_a0wn2")]

[node name="EventManager" type="Node" parent="."]
script = ExtResource("4_iu5y7")
json_path = "res://Eventmanager/events/battle1.json"

[node name="InteractiveDialogueBox" parent="." instance=ExtResource("7_tgbch")]
visible = false
layout_mode = 0
offset_left = 75.0
offset_top = 63.0
offset_right = 600.0
offset_bottom = 240.0

[connection signal="inputFromGamepad" from="GamePad" to="." method="move_dog_mouth"]
