[gd_scene load_steps=5 format=3 uid="uid://djujc4ihhsif0"]

[ext_resource type="Script" path="res://Gamepad/GamePad.gd" id="1_7raq8"]
[ext_resource type="PackedScene" uid="uid://cd2d61tu0reoo" path="res://Gamepad/letter_highway.tscn" id="1_tgj43"]
[ext_resource type="Script" path="res://Gamepad/GamePlayManager.gd" id="2_k8b1n"]
[ext_resource type="PackedScene" uid="uid://drap8wjae25s1" path="res://DialogueBox/LiveDialogueBox.tscn" id="5_dpacc"]

[node name="GamePad" type="Node2D"]
script = ExtResource("1_7raq8")
speed = 200

[node name="GamePlayManager" type="Node" parent="."]
script = ExtResource("2_k8b1n")
late_score = 0
very_late_score = 0

[node name="LetterHighway" parent="." instance=ExtResource("1_tgj43")]
position = Vector2(24, 104)
key_to_press = "d_key"

[node name="LetterHighway2" parent="." instance=ExtResource("1_tgj43")]
position = Vector2(104, 104)
key_to_press = "f_key"

[node name="LetterHighway3" parent="." instance=ExtResource("1_tgj43")]
position = Vector2(184, 104)
key_to_press = "j_key"

[node name="LetterHighway4" parent="." instance=ExtResource("1_tgj43")]
position = Vector2(264, 104)
key_to_press = "k_key"

[node name="LiveDialogueBox" parent="." instance=ExtResource("5_dpacc")]
offset_left = -176.0
offset_top = 210.0
offset_right = -35.0
offset_bottom = 279.0

[connection signal="wordCompleted" from="GamePlayManager" to="." method="_on_game_play_manager_word_completed"]
[connection signal="addLetter" from="LetterHighway" to="." method="on_letter_highway_add_letter"]
[connection signal="addLetter" from="LetterHighway" to="GamePlayManager" method="_on_letter_highway_add_letter"]
[connection signal="addLetter" from="LetterHighway2" to="." method="on_letter_highway_add_letter"]
[connection signal="addLetter" from="LetterHighway2" to="GamePlayManager" method="_on_letter_highway_add_letter"]
[connection signal="addLetter" from="LetterHighway3" to="." method="on_letter_highway_add_letter"]
[connection signal="addLetter" from="LetterHighway3" to="GamePlayManager" method="_on_letter_highway_add_letter"]
[connection signal="addLetter" from="LetterHighway4" to="." method="on_letter_highway_add_letter"]
[connection signal="addLetter" from="LetterHighway4" to="GamePlayManager" method="_on_letter_highway_add_letter"]
