[gd_scene load_steps=5 format=3 uid="uid://biag51tci0d3v"]

[ext_resource type="Script" path="res://Gamepad/letter_highway.gd" id="1_ngcs6"]
[ext_resource type="Script" path="res://Gamepad/KeyPressArea.gd" id="1_tdf2o"]
[ext_resource type="PackedScene" uid="uid://c0o8dy0vfh5wr" path="res://Gamepad/letter.tscn" id="3_423f1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yldku"]
size = Vector2(48, 56)

[node name="LetterHighway" type="Node2D"]
script = ExtResource("1_ngcs6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[node name="OutKeyPressArea" type="Area2D" parent="."]
position = Vector2(0, -104)
script = ExtResource("1_tdf2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutKeyPressArea"]
shape = SubResource("RectangleShape2D_yldku")

[node name="LateKeyPressArea" type="Area2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("1_tdf2o")
score = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="LateKeyPressArea"]
shape = SubResource("RectangleShape2D_yldku")

[node name="PerfectKeyPressArea" type="Area2D" parent="."]
position = Vector2(0, -48)
script = ExtResource("1_tdf2o")
score = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectKeyPressArea"]
shape = SubResource("RectangleShape2D_yldku")

[node name="EarlyKeyPressArea" type="Area2D" parent="."]
position = Vector2(0, -32)
script = ExtResource("1_tdf2o")
score = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="EarlyKeyPressArea"]
shape = SubResource("RectangleShape2D_yldku")

[node name="Letter" parent="." instance=ExtResource("3_423f1")]
position = Vector2(0, 448)
script = null
