[gd_scene load_steps=5 format=3 uid="uid://biag51tci0d3v"]

[ext_resource type="Script" path="res://Gamepad/letter_highway.gd" id="1_ngcs6"]
[ext_resource type="Script" path="res://Gamepad/KeyPressArea.gd" id="1_tdf2o"]
[ext_resource type="PackedScene" uid="uid://c0o8dy0vfh5wr" path="res://Gamepad/letter.tscn" id="3_423f1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un0gg"]
size = Vector2(64, 64)

[node name="LetterHighway" type="Node2D"]
script = ExtResource("1_ngcs6")
speed = 1

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
anchors_preset = -1
anchor_left = -8.0
anchor_top = -8.0
anchor_right = 8.0
anchor_bottom = 8.0
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_tdf2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_un0gg")

[node name="Letter" parent="." instance=ExtResource("3_423f1")]
position = Vector2(0, 132)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="letterHighwayPressed" from="Letter" to="." method="_on_letter_letter_highway_pressed"]
